ProyectoParcial2/ProyectoParcial2/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GAMESTORE S.A." Height="395" Width="413" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="GAMESTORE S.A." HorizontalAlignment="Left" Margin="124,60,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" FontStretch="UltraCondensed" Width="160" FontWeight="ExtraLight" TextOptions.TextFormattingMode="Display" Foreground="#FF999797" Background="{x:Null}" Height="29"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="136,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" SelectionBrush="#FF00C5FF" BorderBrush="#FF00C5FF" Foreground="#FF999797" FontSize="14" Background="{x:Null}" FontFamily="Consolas"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="136,194,0,0" VerticalAlignment="Top" Width="132" SelectionBrush="#FF00C5FF" BorderBrush="#FF00C5FF" Foreground="#FF999797" FontSize="14" Background="{x:Null}" FontFamily="Consolas"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="136,120,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF919191" FontSize="11" FontFamily="Consolas"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="136,171,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF919191" FontSize="11" FontFamily="Consolas"/>
        <Button x:Name="btnInciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="136,236,0,0" VerticalAlignment="Top" Width="132" Height="23" Background="#FF1FD6FF" BorderBrush="{x:Null}" Foreground="#FF5F5F5F" FontFamily="Consolas" FontSize="11"/>
        <Label x:Name="lblRegistro" Content="Registrarse" HorizontalAlignment="Left" Margin="111,260,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF919191" FontSize="9" FontFamily="Consolas"/>
        <Label x:Name="lblContraseña" Content="¿Olvidó su contraseña?" HorizontalAlignment="Left" Margin="180,260,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF919191" FontSize="9" FontFamily="Consolas"/>
        <Label x:Name="lblRegistro_Copy" Content="•" HorizontalAlignment="Left" Margin="170,256,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF919191" FontFamily="Consolas" FontSize="14"/>
    </Grid>
</Window>
