ProyectoParcial2/ProyectoParcial2/WinUsuario.xaml

<Window x:Class="WinUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinUsuario" Height="785.2" Width="902.5" Foreground="#FFA4A4A4" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,0,0,120" Height="634" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="698,59,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="144" Foreground="#FFA4A4A4" BorderBrush="#FF00C5FF" FontFamily="Consolas"/>
        <Button Content="" HorizontalAlignment="Left" Margin="842,59,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#FF00C5FF" Foreground="#FFA4A4A4">
            <Button.Background>
                <ImageBrush ImageSource="images/search.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Height="381" Width="894" Background="{x:Null}" BorderBrush="#FF00D1FF" />

        <Menu Height="24" DockPanel.Dock="Top"  VerticalAlignment="Center"  HorizontalAlignment="Center"    Background="{x:Null}" BorderBrush="#FF00C5FF" Foreground="#FFB9B9B9" Margin="10,10,804,600" Width="80">
            <MenuItem Header="Menu" Height="24" Width="151" Foreground="#FFECECEC" >
                
                <MenuItem Header="Crear..." Background="#FF464646" Click="menuCrear_Click"/>
                <MenuItem Header="Editar..." Background="#FF464646" Click="menuEditar_Click"/>
                <MenuItem Header="Eliminar..." Background="#FF464646"/>


            </MenuItem>
        </Menu>
        <Label x:Name="Userlbl" Content="Bienvenid@ WillitoPexoxo94" HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="11" Foreground="#FFECECEC" Background="{x:Null}"/>
        <Label  Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="779,10,0,0" VerticalAlignment="Top" Foreground="#FF00C5FF" FontFamily="Consolas" FontSize="11" MouseDown="Label_MouseDown"/>
        <Label Panel.ZIndex="-1" Content="" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="894" Background="#FF464646" Margin="0,-3,0,0"/>



    </Grid>
</Window>
