ProyectoParcial2/ProyectoParcial2/WinUsuario.xaml

<Window x:Class="WinUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinUsuario" Height="785.2" Width="902.5" Foreground="#FFA4A4A4" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,0,0,120" Height="634" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="698,59,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="144" Foreground="#FFA4A4A4" BorderBrush="#FF00C5FF" FontFamily="Consolas"/>
        <Button Content="" HorizontalAlignment="Left" Margin="842,59,0,0" VerticalAlignment="Top" Width="26" BorderBrush="#FF00C5FF" Foreground="#FFA4A4A4">
            <Button.Background>
                <ImageBrush ImageSource="images/search.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <Menu Height="24" DockPanel.Dock="Top"  VerticalAlignment="Center"  HorizontalAlignment="Center"    Background="{x:Null}" BorderBrush="#FF00C5FF" Foreground="#FFB9B9B9" Margin="10,10,804,600" Width="80">
            <MenuItem Header="Menu" Height="24" Width="151" Foreground="#FFECECEC" Click="MenuItem_Click" >

                <MenuItem Header="Crear..." Background="#FF464646" Click="menuCrear_Click"/>
                <MenuItem Header="Eliminar..." Background="#FF464646" Click="menuEliminar_Click"/>


            </MenuItem>
        </Menu>
        <Label x:Name="lblUser" Content="Bienvenid@ WillitoPexoxo94" HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="11" Foreground="#FFECECEC" Background="{x:Null}"/>
        <Label  Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="779,10,0,0" VerticalAlignment="Top" Foreground="#FF00C5FF" FontFamily="Consolas" FontSize="11" MouseDown="Label_MouseDown"/>
        <Label Panel.ZIndex="-1" Content="" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="894" Background="#FF464646" Margin="0,-3,0,0"/>

        <Button x:Name="btnComprar" Content="" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" Width="38" Foreground="#FFA4A4A4" Height="41" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="images/compras.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnFactura" Content="Mostrar Factura" HorizontalAlignment="Left" Margin="216,53,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF8B8B8B" Height="30" BorderBrush="#FF3399FF" Background="#FFF4FDFF">

        </Button>

        <TextBox x:Name="txtxNumCompra" HorizontalAlignment="Left" Height="20" Margin="74,59,0,0" Text="0 " VerticalAlignment="Top" Width="82" Foreground="#FF979696" BorderBrush="#FF00C5FF" FontFamily="Consolas"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="10.667" />

        <DataGrid x:Name="dgDescripcionVideojuegos" Margin="34,0,62,67" VerticalAlignment="Bottom" Height="421" Width="798" AutoGenerateColumns="False" ItemsSource="{Binding Juegos}" HorizontalAlignment="Center" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding titulo}" ClipboardContentBinding="{x:Null}" Header="Titulo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tituloOriginal}" ClipboardContentBinding="{x:Null}" Header="TituloOriginal" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding desarrollador}" ClipboardContentBinding="{x:Null}" Header="Desarrollador" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding distribuidor}" ClipboardContentBinding="{x:Null}" Header="Distribuidor" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding diseñador}" ClipboardContentBinding="{x:Null}" Header="Diseñador" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding programador}" ClipboardContentBinding="{x:Null}" Header="Programador" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding lanzamiento}" ClipboardContentBinding="{x:Null}" Header="Lanzamiento" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding plataforma}" ClipboardContentBinding="{x:Null}" Header="Plataforma" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding genero}" ClipboardContentBinding="{x:Null}" Header="Genero" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding modo}" ClipboardContentBinding="{x:Null}" Header="Modo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding precio}" ClipboardContentBinding="{x:Null}" Header="Precio" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding avaliable}" ClipboardContentBinding="{x:Null}" Header="Avaliable" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding stock}" ClipboardContentBinding="{x:Null}" Header="Stock" IsReadOnly="True"/>



            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
